<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radius"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="599dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/back_to_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/indroduce1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="在这款游戏中\n\n你要做的就是把发给你的牌\n利用‘+’，‘-’，‘*’，‘/’\n以及控制运算优先级的‘(’，‘)’\n得到24点\n\n注：左右括号均需要英文半角" />

        <TextView
            android:id="@+id/introduce2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="休闲模式规则：\n\n在规定时间内按照给牌顺序组成等式\n当然，你可以选择查看答案\n只不过该题不计入正确答题数" />

        <TextView
            android:id="@+id/introduce3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="无尽模式规则：\n\n在规定时间内从给出的八张牌中选出四张牌\n填入给好计算规则的算式中\n该模式不支持查看答案\n\n注：规定时间会越来越短哦" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>